{
  "ConnectionStrings": {
    "SistemaSenha": "Data Source=localhost;Initial Catalog=SistemaSenha;Integrated Security=False;User ID=sa;Password=Credi313500;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;Command Timeout=60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
